[General]
class_nbr = 2
class_1 = mage
class_2 = hunter


[mage]
animation = Animations/mage_animations.ini
max_health = 3500
max_mana = 5500
spell_nbr = 1
spell_1 = frostbolt
spec_nbr = 3
spec_1 = spec_frost
spec_2 = spec_fire
spec_3 = spec_arcane
default_spec = spec_frost

[frostbolt]
cast_time = 2.5
cost = 250
damage_min = 750
damage_max = 850
crits = 0.10
school = frost
cast_fx = true
cast_effect = mage_casting_frost
attack_fx = true
attack_effect = mage_frostbolt

[spec_frost]
default_spell = frostbolt

[spec_fire]
default_spell = fireball

[spec_arcane]
default_spell = arcane_missiles


[hunter]
animation = Animations/hunter_animations.ini
max_health = 4500
max_mana = 3500
spell_nbr = 1
spell_1 = autoshoot
spec_nbr = 1
spec_1 = spec_precision
default_spec = spec_precision

[autoshoot]
cast_time = 1.8
cost = 0
damage_min = 400
damage_max = 600
crits = 0.30
school = physical
cast_fx = false
attack_fx = false

[spec_precision]
default_spell = autoshoot