<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Frost" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0011Debug_Linux0000000000000001N0011Debug_Win320000000000000001N0007Release0000000000000001N0013Release_Linux0000000000000001N0013Release_Win32000000000000
    
    ]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="camera">
      <File Name="src\camera\frost_cameramanager.cpp"/>
      <File Name="src\camera\frost_camera.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gameplay">
      <File Name="src\gameplay\frost_gameplaymanager.cpp"/>
      <File Name="src\gameplay\frost_gameplay.cpp"/>
      <File Name="src\gameplay\frost_gameplay_glues.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <File Name="src\gui\frost_uiobject_parser.cpp"/>
      <File Name="src\gui\frost_anchor.cpp"/>
      <File Name="src\gui\frost_backdrop.cpp"/>
      <File Name="src\gui\frost_button.cpp"/>
      <File Name="src\gui\frost_button_glues.cpp"/>
      <File Name="src\gui\frost_button_parser.cpp"/>
      <File Name="src\gui\frost_editbox.cpp"/>
      <File Name="src\gui\frost_editbox_glues.cpp"/>
      <File Name="src\gui\frost_editbox_parser.cpp"/>
      <File Name="src\gui\frost_fontmanager.cpp"/>
      <File Name="src\gui\frost_fontstring.cpp"/>
      <File Name="src\gui\frost_fontstring_glues.cpp"/>
      <File Name="src\gui\frost_fontstring_parser.cpp"/>
      <File Name="src\gui\frost_frame.cpp"/>
      <File Name="src\gui\frost_frame_glues.cpp"/>
      <File Name="src\gui\frost_frame_parser.cpp"/>
      <File Name="src\gui\frost_gradient.cpp"/>
      <File Name="src\gui\frost_guimanager.cpp"/>
      <File Name="src\gui\frost_guistructs.cpp"/>
      <File Name="src\gui\frost_layeredregion.cpp"/>
      <File Name="src\gui\frost_layeredregion_glues.cpp"/>
      <File Name="src\gui\frost_layeredregion_parser.cpp"/>
      <File Name="src\gui\frost_lunar.cpp"/>
      <File Name="src\gui\frost_scrollingmessageframe.cpp"/>
      <File Name="src\gui\frost_scrollingmessageframe_glues.cpp"/>
      <File Name="src\gui\frost_scrollingmessageframe_parser.cpp"/>
      <File Name="src\gui\frost_slider.cpp"/>
      <File Name="src\gui\frost_slider_glues.cpp"/>
      <File Name="src\gui\frost_slider_parser.cpp"/>
      <File Name="src\gui\frost_sprite.cpp"/>
      <File Name="src\gui\frost_spritemanager.cpp"/>
      <File Name="src\gui\frost_statusbar.cpp"/>
      <File Name="src\gui\frost_statusbar_glues.cpp"/>
      <File Name="src\gui\frost_statusbar_parser.cpp"/>
      <File Name="src\gui\frost_text.cpp"/>
      <File Name="src\gui\frost_texture.cpp"/>
      <File Name="src\gui\frost_texture_glues.cpp"/>
      <File Name="src\gui\frost_texture_parser.cpp"/>
      <File Name="src\gui\frost_titleregion.cpp"/>
      <File Name="src\gui\frost_titleregion_parser.cpp"/>
      <File Name="src\gui\frost_uiobject.cpp"/>
      <File Name="src\gui\frost_uiobject_glues.cpp"/>
      <File Name="src\gui\frost_rendertarget.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lua">
      <File Name="src\lua\frost_lua_glues.cpp"/>
      <File Name="src\lua\frost_lua.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="material">
      <File Name="src\material\frost_shadermanager.cpp"/>
      <File Name="src\material\frost_decal.cpp"/>
      <File Name="src\material\frost_material.cpp"/>
      <File Name="src\material\frost_materialmanager.cpp"/>
      <File Name="src\material\frost_shader.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model">
      <File Name="src\model\frost_modelpart.cpp"/>
      <File Name="src\model\frost_animmanager.cpp"/>
      <File Name="src\model\frost_model.cpp"/>
      <File Name="src\model\frost_modeldata.cpp"/>
      <File Name="src\model\frost_modelmanager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parsers">
      <File Name="src\parsers\frost_zonemanager_parser.cpp"/>
      <File Name="src\parsers\frost_gameplaymanager_parser.cpp"/>
      <File Name="src\parsers\frost_shadermanager_parser.cpp"/>
      <File Name="src\parsers\frost_unitmanager_parser.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="path">
      <File Name="src\path\frost_smoothpath.cpp"/>
      <File Name="src\path\frost_directpath.cpp"/>
      <File Name="src\path\frost_manualpath.cpp"/>
      <File Name="src\path\frost_path.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="scene">
      <File Name="src\scene\frost_zonemanager.cpp"/>
      <File Name="src\scene\frost_axisalignedobstacle.cpp"/>
      <File Name="src\scene\frost_boxobstacle.cpp"/>
      <File Name="src\scene\frost_cylinderobstacle.cpp"/>
      <File Name="src\scene\frost_light.cpp"/>
      <File Name="src\scene\frost_lightmanager.cpp"/>
      <File Name="src\scene\frost_meshobstacle.cpp"/>
      <File Name="src\scene\frost_movableobject.cpp"/>
      <File Name="src\scene\frost_movableobject_glues.cpp"/>
      <File Name="src\scene\frost_node.cpp"/>
      <File Name="src\scene\frost_obstacle.cpp"/>
      <File Name="src\scene\frost_physicshandler.cpp"/>
      <File Name="src\scene\frost_physicsmanager.cpp"/>
      <File Name="src\scene\frost_plane.cpp"/>
      <File Name="src\scene\frost_planeobstacle.cpp"/>
      <File Name="src\scene\frost_scenemanager.cpp"/>
      <File Name="src\scene\frost_sphereobstacle.cpp"/>
      <File Name="src\scene\frost_terrainchunk.cpp"/>
      <File Name="src\scene\frost_terrainobstacle.cpp"/>
      <File Name="src\scene\frost_zone.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="spell">
      <File Name="src\spell\frost_spell.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="unit">
      <File Name="src\unit\frost_unitmanager_glues.cpp"/>
      <File Name="src\unit\frost_character.cpp"/>
      <File Name="src\unit\frost_character_glues.cpp"/>
      <File Name="src\unit\frost_creature.cpp"/>
      <File Name="src\unit\frost_creature_glues.cpp"/>
      <File Name="src\unit\frost_healthtype.cpp"/>
      <File Name="src\unit\frost_movableunit.cpp"/>
      <File Name="src\unit\frost_movableunit_glues.cpp"/>
      <File Name="src\unit\frost_movableunithandler.cpp"/>
      <File Name="src\unit\frost_powertype.cpp"/>
      <File Name="src\unit\frost_stats.cpp"/>
      <File Name="src\unit\frost_unit.cpp"/>
      <File Name="src\unit\frost_unit_glues.cpp"/>
      <File Name="src\unit\frost_unitmanager.cpp"/>
    </VirtualDirectory>
    <File Name="src\frost_main.cpp"/>
    <File Name="src\frost_engine.cpp"/>
    <File Name="src\frost_inputmanager.cpp"/>
    <File Name="src\frost_localemanager.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include\frost.h"/>
    <File Name="include\frost_engine.h"/>
    <File Name="include\frost_inputmanager.h"/>
    <File Name="include\frost_localemanager.h"/>
    <File Name="include\frost_macros.h"/>
    <File Name="include\frost_stableheaders.h"/>
    <VirtualDirectory Name="camera">
      <File Name="include\camera\frost_camera.h"/>
      <File Name="include\camera\frost_cameramanager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gameplay">
      <File Name="include\gameplay\frost_gameplaymanager.h"/>
      <File Name="include\gameplay\frost_gameplay.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <File Name="include\gui\frost_uiobject.h"/>
      <File Name="include\gui\frost_anchor.h"/>
      <File Name="include\gui\frost_backdrop.h"/>
      <File Name="include\gui\frost_button.h"/>
      <File Name="include\gui\frost_editbox.h"/>
      <File Name="include\gui\frost_fontmanager.h"/>
      <File Name="include\gui\frost_fontstring.h"/>
      <File Name="include\gui\frost_frame.h"/>
      <File Name="include\gui\frost_gradient.h"/>
      <File Name="include\gui\frost_guimanager.h"/>
      <File Name="include\gui\frost_guistructs.h"/>
      <File Name="include\gui\frost_layeredregion.h"/>
      <File Name="include\gui\frost_scrollingmessageframe.h"/>
      <File Name="include\gui\frost_slider.h"/>
      <File Name="include\gui\frost_sprite.h"/>
      <File Name="include\gui\frost_spritemanager.h"/>
      <File Name="include\gui\frost_statusbar.h"/>
      <File Name="include\gui\frost_text.h"/>
      <File Name="include\gui\frost_texture.h"/>
      <File Name="include\gui\frost_titleregion.h"/>
      <File Name="include\gui\frost_rendertarget.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lua">
      <File Name="include\lua\frost_lua.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="material">
      <File Name="include\material\frost_shadermanager.h"/>
      <File Name="include\material\frost_decal.h"/>
      <File Name="include\material\frost_material.h"/>
      <File Name="include\material\frost_materialmanager.h"/>
      <File Name="include\material\frost_shader.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model">
      <File Name="include\model\frost_modelstructs.h"/>
      <File Name="include\model\frost_animmanager.h"/>
      <File Name="include\model\frost_model.h"/>
      <File Name="include\model\frost_modeldata.h"/>
      <File Name="include\model\frost_modelmanager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="path">
      <File Name="include\path\frost_smoothpath.h"/>
      <File Name="include\path\frost_directpath.h"/>
      <File Name="include\path\frost_manualpath.h"/>
      <File Name="include\path\frost_path.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="scene">
      <File Name="include\scene\frost_zonemanager.h"/>
      <File Name="include\scene\frost_axisalignedobstacle.h"/>
      <File Name="include\scene\frost_boxobstacle.h"/>
      <File Name="include\scene\frost_cylinderobstacle.h"/>
      <File Name="include\scene\frost_light.h"/>
      <File Name="include\scene\frost_lightmanager.h"/>
      <File Name="include\scene\frost_meshobstacle.h"/>
      <File Name="include\scene\frost_movableobject.h"/>
      <File Name="include\scene\frost_node.h"/>
      <File Name="include\scene\frost_obstacle.h"/>
      <File Name="include\scene\frost_physicshandler.h"/>
      <File Name="include\scene\frost_physicsmanager.h"/>
      <File Name="include\scene\frost_plane.h"/>
      <File Name="include\scene\frost_planeobstacle.h"/>
      <File Name="include\scene\frost_scenemanager.h"/>
      <File Name="include\scene\frost_sphereobstacle.h"/>
      <File Name="include\scene\frost_terrainchunk.h"/>
      <File Name="include\scene\frost_terrainobstacle.h"/>
      <File Name="include\scene\frost_zone.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="spell">
      <File Name="include\spell\frost_spell.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="unit">
      <File Name="include\unit\frost_unitmanager.h"/>
      <File Name="include\unit\frost_character.h"/>
      <File Name="include\unit\frost_creature.h"/>
      <File Name="include\unit\frost_healthtype.h"/>
      <File Name="include\unit\frost_movableunit.h"/>
      <File Name="include\unit\frost_movableunithandler.h"/>
      <File Name="include\unit\frost_powertype.h"/>
      <File Name="include\unit\frost_stats.h"/>
      <File Name="include\unit\frost_unit.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="res">
    <File Name="ressources.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Release">
    <Project Name="Frost_Utils"/>
    <Project Name="Frost_XML"/>
  </Dependencies>
  <Settings Type="Executable">
    <Configuration Name="Debug_Linux" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" Required="yes">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="LINUX"/>
      </Compiler>
      <Linker Options="-Wl,--enable-runtime-pseudo-reloc;-Wl,--enable-auto-image-base;-Wl,--enable-auto-import;-Wl,--add-stdcall-alias;-Wl,--allow-multiple-definition;obj_Frost/Release_CL_Win32/ressources.res" Required="yes">
        <Library Value="OgreMain_d"/>
        <Library Value="libOIS_d.a"/>
        <Library Value="libutils_d.a"/>
        <Library Value="liblua5.1.a"/>
        <Library Value="libxml_d.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Frost_d.exe" IntermediateDirectory="obj_Frost/Debug_CL_Win32" Command="Frost_d.exe" CommandArguments="" WorkingDirectory="bin" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>obj_Frost/Release_CL_Win32/ressources.res
obj_Frost/Release_CL_Win32/ressources.res : ressources.rc
	windres ressources.rc -J rc -o obj_Frost/Release_CL_Win32/ressources.res -O coff
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_Win32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall" Required="yes">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-Wl,--enable-runtime-pseudo-reloc;-Wl,--enable-auto-image-base;-Wl,--enable-auto-import;-Wl,--add-stdcall-alias;-Wl,--allow-multiple-definition;obj_Frost/Release_CL_Win32/ressources.res" Required="yes">
        <Library Value="OgreMain_d"/>
        <Library Value="libOIS_d.a"/>
        <Library Value="libutils_d.a"/>
        <Library Value="liblua5.1.a"/>
        <Library Value="libxml_d.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Frost_d.exe" IntermediateDirectory="obj_Frost/Debug_CL_Win32" Command="Frost_d.exe" CommandArguments="" WorkingDirectory="bin" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>obj_Frost/Release_CL_Win32/ressources.res
obj_Frost/Release_CL_Win32/ressources.res : ressources.rc
	windres ressources.rc -J rc -o obj_Frost/Release_CL_Win32/ressources.res -O coff
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_Linux" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall;-mthreads;-fmessage-length=0;-fexceptions;-fident" Required="yes">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="LINUX"/>
      </Compiler>
      <Linker Options="-s;-Wl,--enable-runtime-pseudo-reloc;-Wl,--enable-auto-image-base;-Wl,--enable-auto-import;-Wl,--add-stdcall-alias;-Wl,--allow-multiple-definition;-mwindows;obj_Frost/Release_CL_Win32/ressources.res" Required="yes">
        <Library Value="OgreMain"/>
        <Library Value="libOIS.a"/>
        <Library Value="libutils.a"/>
        <Library Value="liblua5.1.a"/>
        <Library Value="libxml.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Frost.exe" IntermediateDirectory="obj_Frost/Release_CL_Win32" Command="Frost.exe" CommandArguments="" WorkingDirectory="bin" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>obj_Frost/Release_CL_Win32/ressources.res
obj_Frost/Release_CL_Win32/ressources.res : ressources.rc
	windres ressources.rc -J rc -o obj_Frost/Release_CL_Win32/ressources.res -O coff
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall;-mthreads;-fmessage-length=0;-fexceptions;-fident" Required="yes">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Options="-s;-Wl,--enable-runtime-pseudo-reloc;-Wl,--enable-auto-image-base;-Wl,--enable-auto-import;-Wl,--add-stdcall-alias;-Wl,--allow-multiple-definition;-mwindows;obj_Frost/Release_CL_Win32/ressources.res" Required="yes">
        <LibraryPath Value="lib"/>
        <LibraryPath Value="bin"/>
        <Library Value="OgreMain"/>
        <Library Value="OIS"/>
        <Library Value="libutils.a"/>
        <Library Value="liblua5.1.a"/>
        <Library Value="libxml.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Frost.exe" IntermediateDirectory="obj_Frost/Release_CL_Win32" Command="Frost.exe" CommandArguments="" WorkingDirectory="bin" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>obj_Frost/Release_CL_Win32/ressources.res
obj_Frost/Release_CL_Win32/ressources.res : ressources.rc
	windres ressources.rc -J rc -o obj_Frost/Release_CL_Win32/ressources.res -O coff
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="../ogre/OgreMain/include"/>
        <IncludePath Value="include"/>
        <IncludePath Value="include/utils"/>
        <IncludePath Value="include/xml"/>
        <IncludePath Value="dependencies/OIS"/>
        <IncludePath Value="dependencies/lua"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="lib"/>
        <LibraryPath Value="bin"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Release_Win32"/>
</CodeLite_Project>
