[AnimSet]
name = hunter
offx1 = 39
offy1 = 30
offx2 = -35
offy2 = -22
scale = 1.20
shadow_scale = 1.00
anim_nbr = 5
anim_1 = stand
anim_2 = walk
anim_3 = attack
anim_4 = prepare_attack
anim_5 = death

[stand]
size = 128
frames = 32
fps = 20
anim_per_file = 2
file_nbr = 4
file_1 = Animations/hunter/hunter_stand_1.png
file_2 = Animations/hunter/hunter_stand_2.png
file_3 = Animations/hunter/hunter_stand_3.png
file_4 = Animations/hunter/hunter_stand_4.png
hot_spot_x = 63
hot_spot_y = 93
loop = true

[walk]
size = 128
frames = 16
fps = 20
anim_per_file = 4
file_nbr = 2
file_1 = Animations/hunter/hunter_walk_1.png
file_2 = Animations/hunter/hunter_walk_2.png
hot_spot_x = 64
hot_spot_y = 93
loop = true

[attack]
size = 128
frames = 32
fps = 20
anim_per_file = 2
file_nbr = 4
file_1 = Animations/hunter/hunter_attack_1.png
file_2 = Animations/hunter/hunter_attack_2.png
file_3 = Animations/hunter/hunter_attack_3.png
file_4 = Animations/hunter/hunter_attack_4.png
hot_spot_x = 64
hot_spot_y = 91
loop = false

[prepare_attack]
size = 128
frames = 32
fps = 20
anim_per_file = 2
file_nbr = 4
file_1 = Animations/hunter/hunter_prepare_attack_1.png
file_2 = Animations/hunter/hunter_prepare_attack_2.png
file_3 = Animations/hunter/hunter_prepare_attack_3.png
file_4 = Animations/hunter/hunter_prepare_attack_4.png
hot_spot_x = 64
hot_spot_y = 91
loop = true

[death]
size = 256
frames = 16
fps = 20
anim_per_file = 1
file_nbr = 8
file_1 = Animations/hunter/hunter_death_1.png
file_2 = Animations/hunter/hunter_death_2.png
file_3 = Animations/hunter/hunter_death_3.png
file_4 = Animations/hunter/hunter_death_4.png
file_5 = Animations/hunter/hunter_death_5.png
file_6 = Animations/hunter/hunter_death_6.png
file_7 = Animations/hunter/hunter_death_7.png
file_8 = Animations/hunter/hunter_death_8.png
hot_spot_x = 120
hot_spot_y = 132
self_offset = true
offx1 = 86
offy1 = 110
offx2 = -100
offy2 = -100
loop = false