[AnimSet]
name = mage
offx1 = 49
offy1 = 50
offx2 = -46
offy2 = -20
scale = 1.00
shadow_scale = 0.70
anim_nbr = 4
anim_1 = stand
anim_2 = walk
anim_3 = attack
anim_4 = prepare_attack

[stand]
size = 128
frames = 32
fps = 20
anim_per_file = 2
file_nbr = 4
file_1 = Animations/mage/mage_stand_1.png
file_2 = Animations/mage/mage_stand_2.png
file_3 = Animations/mage/mage_stand_3.png
file_4 = Animations/mage/mage_stand_4.png
hot_spot_x = 63
hot_spot_y = 96
loop = true

[walk]
size = 128
frames = 16
fps = 20
anim_per_file = 4
file_nbr = 2
file_1 = Animations/mage/mage_walk_1.png
file_2 = Animations/mage/mage_walk_2.png
hot_spot_x = 63
hot_spot_y = 96
loop = true

[attack]
size = 128
frames = 16
fps = 20
anim_per_file = 4
file_nbr = 2
file_1 = Animations/mage/mage_attack_1.png
file_2 = Animations/mage/mage_attack_2.png
hot_spot_x = 63
hot_spot_y = 96
loop = false

[prepare_attack]
size = 128
frames = 16
fps = 13
anim_per_file = 4
file_nbr = 2
file_1 = Animations/mage/mage_prepare_attack_1.png
file_2 = Animations/mage/mage_prepare_attack_2.png
hot_spot_x = 63
hot_spot_y = 96
loop = true