[Ressources]
background = background file path :
	Relative to the .exe folder, as all other ressourses
collision = collision file adress :
	Must be a black and white image, black for unwalkable pixels
distortion = distortion file adress :
	Red chanel : rotation and scale of sprites black is the minimum dist, white the max
	Green chanel : shadow map, fill with white and add your shadow in greyscale
	Blue chanel : global depth map, white is near, black is far

[Parameters]
width = zone width
height = zone height
respawn_time = time requiered for a player to respaw when dead
distortion_scale_max = scale factor when in white zones of the distortion red chanel
distortion_scale_min = ..., same for black (can be negative)
distortion_vscale_max = vertical scale used only for selection indicators, works the
distortion_vscale_min = ... same as the global scale (can be negative)
distortion_angle_max = angle in degree to apply a sprite in white zones of the dist red
distortion_angle_min = ... chanel, and black for the _min value. (can be negative)


[Doodads] ; Doodads are objects of the background that can be rendered above a player
number = n ; positive integer counting the doodad number
doodad_1 = gong1
...
doodad_n-1 = torch3
doodad_n = tree5 ; list all doodads present in the scene, without duplicated names

[gong1]
file = doodad file path. Save it as a png or gif with transparence.
x = coordinates where to render the doodad
y = ...
hx = hot spot coordinates
hy = ...
orientation = angle in degree (can be negative) of the orientation vector of this doodad.
              It will NOT rotate the sprite, infact this value is used to build the render list.
locked = (bool) define whether the doodad can be moved or not. A locked doodad eats less ressources.

[...]

[torch3]
...

[tree5]
...