[General]
effect_nbr = 2
effect_1 = mage_frostbolt
effect_2 = mage_casting_frost

[mage_frostbolt]
type = particle_system
file = FX/spells/mage/mage_frostbolt.psi
fps = 50
sprite = particle
fire_delay = 0.20
offset_x = 0.0
offset_y = -40.0

[mage_casting_frost]
type = animation
size = 128
frames = 16
fps = 13
anim_per_file = 4
file_nbr = 2
file_1 = FX/spells/mage/mage_casting_frost_1.png
file_2 = FX/spells/mage/mage_casting_frost_2.png
hot_spot_x = 63
hot_spot_y = 96
loop = true
fade_in = 0.50
fade_out = 0.50
blend_color = multiply
blend_alpha = add