[General]
font_nbr = 3
font_1 = calibri
font_2 = calibri_bold
font_3 = calibri_bold_out
default_font = calibri


[calibri]
tracking = 0
sub_font_nbr = 6
sub_font_1 = calibri_13
sub_font_2 = calibri_15
sub_font_3 = calibri_16
sub_font_4 = calibri_20
sub_font_5 = calibri_24
sub_font_6 = calibri_32

[calibri_13]
size = 13
file = Fonts/Calibri/Calibri_13.fnt

[calibri_15]
size = 15
file = Fonts/Calibri/Calibri_15.fnt

[calibri_16]
size = 16
file = Fonts/Calibri/Calibri_16.fnt

[calibri_20]
size = 20
file = Fonts/Calibri/Calibri_20.fnt

[calibri_24]
size = 24
file = Fonts/Calibri/Calibri_24.fnt

[calibri_32]
size = 32
file = Fonts/Calibri/Calibri_32.fnt


[calibri_bold]
tracking = 0
sub_font_nbr = 5
sub_font_1 = calibri_bold_14
sub_font_2 = calibri_bold_16
sub_font_3 = calibri_bold_18
sub_font_4 = calibri_bold_20
sub_font_5 = calibri_bold_22

[calibri_bold_14]
size = 14
file = Fonts/Calibri_bold/Calibri_bold_14.fnt

[calibri_bold_16]
size = 16
file = Fonts/Calibri_bold/Calibri_bold_16.fnt

[calibri_bold_18]
size = 18
file = Fonts/Calibri_bold/Calibri_bold_18.fnt

[calibri_bold_20]
size = 20
file = Fonts/Calibri_bold/Calibri_bold_20.fnt

[calibri_bold_22]
size = 22
file = Fonts/Calibri_bold/Calibri_bold_22.fnt


[calibri_bold_out]
tracking = -4
sub_font_nbr = 5
sub_font_1 = calibri_bold_out_16
sub_font_2 = calibri_bold_out_18
sub_font_3 = calibri_bold_out_20
sub_font_4 = calibri_bold_out_24
sub_font_5 = calibri_bold_out_32

[calibri_bold_out_16]
size = 16
file = Fonts/Calibri_bold_out/Calibri_bold_out_16.fnt

[calibri_bold_out_18]
size = 18
file = Fonts/Calibri_bold_out/Calibri_bold_out_18.fnt

[calibri_bold_out_20]
size = 20
file = Fonts/Calibri_bold_out/Calibri_bold_out_20.fnt

[calibri_bold_out_24]
size = 24
file = Fonts/Calibri_bold_out/Calibri_bold_out_24.fnt

[calibri_bold_out_32]
size = 32
file = Fonts/Calibri_bold_out/Calibri_bold_out_32.fnt