	/* ###################################### */
	/* ###   WoW Raid Leader, by Kalith   ### */
	/* ###################################### */
	/*                                        */
	/* Powered by :                           */
	/* Haaf's Game Engine 1.7                 */
	/* Copyright (C) 2003-2007, Relish Games  */
	/* hge.relishgames.com                    */
	/*                                        */
	/*              CHANGE LOG                */
	/*                                        */
	/******************************************/

ToDo list :
 - AddOns :
   - Added inventory (BaseUI_Inventory).
   - Added aggro list (BaseUI_AggroList).
   - Added raid frame (BaseUI_RaidFrame).

08/02/2008 ## WoWRL 0.041 :
 - Added critical strikes/spells.
 - Improved font performance in the UI.
 - Improved font system : no more pre-built bitmap fonts, now loading TTF. Better
   quality, greater flexibility, performance unchanged.
 - If you press [Alt + Right click] on a unit, all selected units will target it.
 - Reworked spell mechanisms. Now using scripts to allow easy editing.
 - Changed pause key to [Pause] (near [Print Scr]).
 - Moved some script files to the Tables folder.
 - Re-buildt HGE and its helper classes with Code::Block (seems like DevCpp is
   not doing well...)
 - UI :
   - Added a target link. It's basicaly a line drawn between a selected unit and
     its target. Green if friendly target, red if hostile.
   - Added a nice effect when the mouse if over a unit, indicating which one you're
     going to select/target/attack/... if there are several ones in the same place.
   - (LUA) 5 new widgets methods available (+1 Region, +2 FontString, +2 Frame)
           => 27/135.
   - (XML) implemented backdrops (quick and clean solution for frame's edges and
     background).
 - AddOns :
   - Added tooltip (BaseUI_ToolTip).
   - Added buff display to BaseUI_UnitFrame.
 - Fixed pan cursor not always showing.
 - Fixed name and level not updated in a dead target's frame.
 - Fixed a bug reading FontString's font height attribute.
 - Fixed mana check for spell with cost percentages.
 - Fixed timer not reset if casting a spell while another was already being casted.

18/11/2007 ## WoWRL 0.040 :
 - If you order a unit to attack another, it will move on it's own,
   no matter is the path is obstruded or not.
 - ToolTip temporary removed. It should come back in the next release as an
   AddOn.
 - Added limited item management and an inventory for each unit (not yet usable,
   still need to make an AddOn).
 - Improved render order (remaining overlapping in a few cases).
 - Improved the source code commentaries (still need to comment the SceneManager
   source...).
 - UI :
   - Implemented AddOn management (enable/disable via AddOns.txt).
   - Implemented TOC (Table Of Content) files.
   - Implemented TinyXML.
   - Implemented caching of UI elements : they are only redrawn if necessary.
     This modification improves performances by ~300%
   - (LUA) implemented UIObject, Region, Frame, StatusBar, LayeredRegion,
     Texture and FontString widgets.
   - (LUA) 22/135 widgets methods available.
   - (LUA) implemented SavedVariables (numbers, strings, booleans,
     complex tables with different type keys, functions are unsupported).
   - (XML/LUA) implemented OnLoad, OnUpdate, OnMouseUp, OnMouseDown, OnEnter,
     OnLeave functions.
   - (XML) implemented sprite management (textcoord, scale, anchor, color).
   - (XML) implemented text management (font, size, anchor, color, caption).
   - (XML) implemented frame parent-child relation (relative position).
   - (XML) implemented inheritance and templates.
   - (XML) implemented frameStrata and frameLevel.
   - Press [U] to print the list of currently running addons, displayed and
     hidden frames with their components in the log.
   - Press [R] to reload the UI (new files will be read, unlike in WoW).
     Will also reload the localization table if Game_locale has changed.
 - AddOns :
   - Added unit and target frames (BaseUI_UnitFrame).
   - Added cast bar (BaseUI_CastBar).
   - Added action bar with action buttons (BaseUI_ActionBar).
 - Fixed unit regenerating while dead.
 - Fixed a memory leak in the graphic engine (fix by ponl).
 - Fixed a crash whith spell effects.

03/09/2007 ## WoWRL 0.039 :
 - Added buff management and display.
 - Added a pause key : [space]
 - Added an aggro frame showing the first 6 units in the target's
   aggro list and their aggro value.
 - Added all needed include files and libraries in the source.
   You won't need to worry about this anymore if you want to
   compile WoWRL.
 - Implemented the LUA scripting language :
   - No more ini file are used. They have all been converted to lua,
     which is better for storing hierarchized data. Furthermore, lua
     will also be used later for scripting instances' events.
   - UI, cursors, animations, doodads and special effects are much more
     customizable : you can directly change texture coordinates and
     texture files in the lua script as you'd do in the program.
   - Uploaded the lua API in the project's wiki :
     http://wowrl.wiki.sourceforge.net/
     Look here to start ;)
 - Improved the aggro behavior.
 - Improved waypoint position on the map.
 - Improved pathfinding.
 - Improved render order (performance and quality).
 - Improved unit placement when ordering a group to move.
 - Compressed animations so they take less memory and
   less space on the HDD.
 - Critical files now have their path hardcoded into the program :
   there is no need to change them.
 - Units can now have more than one effect active on them at the same
   time, and this effect can now also be a particle system.
 - Fixed infinite loop when killing the enemy.
 - Fixed bad animation behavior.
 - Fixed strange scrolling combat text if the target of a spell died
   while the projectile was already fired.
 - Fixed 2 doodads not at the right position.
 - Fixed the collision map not well adjusted in some places.

28/07/2007 ## WoWRL 0.038 :
 - Added range checking. If the unit is not close enough
   to cast its spell, it will try to reach the casting range
   by going straight to its target (you'll have to move it by
   yourself if the path is more complicated or if you are casting
   from the action bar).
 - Added error messages (not enough mana, ...)
 - Added aggro range : if a friendly unit enters the aggro range
   of a hostile unit, the hostile one will attack the other until
   death. If the friendly unit escapes (out of range), the
   hostile unit will try to get in range again and attack. If it
   succeed in killing its target, the hostile unit goes back where
   it was before the aggro.
 - Added threat management.
 - Improved pathfinding by adding waypoints on the map.
   Instructions on how to place them will be available
   with the release of the soon to come level editor.
   The pathfinding algorythm has also been optimised.
 - Improved waypoint navigation by adding some randomnes.
 - Resurected unit spawns at the rezer's position as in WoW.
 - Fixed units sometimes hard to select (bounding box not adjusted).
 - Fixed effect fading sometimes not applied.
 - Fixed hunter nearly impossible to select if dead (not visible in 0.037).

22/07/2007 ## WoWRL 0.037 :
 - Added regeneration.
 - Added "in combat" flag.
 - Implemented stamina, intellect and spirit.
 - Unit are now spawned with a random level and apropriate stats
   for their lvl.
 - Improved performance :
     600 fps with 40 units spawned and selected instead of 570 fps.
     950 fps with 100 units spawned away from the screen instead of 650 fps.
 - Improved the code appearence.
 - Fixed unit disapearing when ordered to go where it already stands.
 - Fixed cursor sometimes stangely rotated.
 - Fixed resurrected unit with the same amount of mana it has before its death.
 - Added four new keys :
             [C] puts all selected units in combat.
             [H] makes all selected units hostile.
             [S] hides/shows the status bars
     [Shift + S] hides/shows enemies' status bars
 - Added some selection helps :
             [Shift + Left click] selects/deselects the unit under the mouse without
                                  loosing the old selection.
           [Control + Left click] selects all the available units of the same class.
     [Shift + Dragged left click] draws a selection square without loosing
                                  the old selection.
 - Switched the key to spawn a mage to the [1] of the numpad.
   Press [2] to spawn a hunter, [3] to spawn a priest.
 - Removed debug output for the render list ([G])

12/07/2007 ## WoWRL 0.036 :
 - Improved the look of the bottom bar in Zul'gurub
 - Fixed hunter cast bar displaying "(Rank -1)"
 - Fixed program crash when killing the enemy
 - Fixed program crash when attacking while moving
 - Fixed only one scrolling combat text could be displayed per unit
 - Fixed first unit to be created would have strange colors 
 - Fixed Doodads not parsed

19/06/2007 ## WoWRL 0.035 :
 - Added a flexible (variable height) tooltip. 
 - Added a new cursor. You can see it while moving the view. 
 - Added localisation files (*.str in the data pack) 
 - Improved the look of the bottom bar. 
 - Improved the look and lisibility of the status bars. 
 - Improved font quality : they are now antialiased. 
 - Fixed scrolling combat texts not staying where they where spawned. 
 - Fixed particle based projectiles following the screen movements. 
 - Removed remaining memory leaks. 
 - Removed useless calculations while rendering selection and order circles. 

09/06/2007 ## WoWRL 0.034 :
 - Added loading screen.
 - Improved unit and target frames.
 - Improved render list building.
 - Fixed spell not updated in the cast bar.

07/06/2007 ## WoWRL 0.033 :
 - Added unit and target frames.
 - Improved background loading (no more big file loaded).

03/06/2007 ## WoWRL 0.032 :
 - Ported to DirectX 9.
 - Added scrolling combat texts.
 - Added a spell tooltip.
 - Added new fonts.
 - Added a cast bar.
 - Added mana management.

30/05/2007 ## WoWRL 0.031 :
 - Added a simple and limited gui.
 - Added resurrection and heal spells.

27/05/2007 ## WoWRL 0.030 :
 - Added doodads to the new map.
 - Fixed render order.
 - Fixed Doodad::getBox()

26/05/2007 ## WoWRL 0.029 :
 - Ported to HGE 1.7
 - Added a new background (older ones are no more supported)
 - Re-introduced background pan.
 - Removed depth map.

20/05/2007 ## WoWRL 0.028 :
 - Added a unit placement function used when moving several units.
 - Improved the code appearence.
 - Improved pathfinder.

19/05/2007 ## WoWRL 0.027 :
 - Added a keybinding to spawn a mage at the mouse position.
 - Improved performance : 
     950 fps with 40 units spawned instead of 150 fps
 - Removed a lot of memory leaks.

18/05/2007 ## WoWRL 0.026 :
 - Added a keybinding to kill all selected units.
 - Improved render order.

17/05/2007 ## WoWRL 0.025 :
 - First release at SourceForge.net

12/05/2007 ## WoWRL 0.024 :
 - Improved render order.

11/05/2007 ## WoWRL 0.023 :
 - Added doodads.
 - Improved the pathfinder.
 - Fixed bad unit animation.

08/05/2007 ## WoWRL 0.022 :
 - Added status bars.

08/05/2007 ## WoWRL 0.021 :
 - Added particle system to render projectiles and spells.

06/05/2007 ## WoWRL 0.020 :
 - Added a new map (Zul'Gurub) to test distortion effects.
 - Added a special effect to the mage incantation.

02/05/2007 ## WoWRL 0.019 :
 - ?

02/05/2007 ## WoWRL 0.018 :
 - Improved key handling (thanks to suliman!)

01/05/2007 ## WoWRL 0.017 :
 - Added distortion.
 - Added ini reading.
 - Improved pathfinding.

29/04/2007 ## WoWRL 0.016 :
 - Added animations.
 - Added an icon for the program.
 - Removed mouse and keyboard pan.

27/04/2007 ## WoWRL 0.015 :
 - Added a scene manager.

25/04/2007 ## WoWRL 0.014 :
 - Added pathfinding.
 - Code is now splitted into several files.

19/04/2007 ## WoWRL 0.013 :
 - Improved the code appearence.

18/04/2007 ## WoWRL 0.012 :
 - Added a collision detection for units.

07/04/2007 ## WoWRL 0.011 :
 - Added selection square.
 - Added mouse pan.

06/04/2007 ## WoWRL 0.010 :
 - Added movement order.

06/04/2007 ## WoWRL 0.009 :
 - Improved the look of the selection circle

06/04/2007 ## WoWRL 0.008 :
 - Added selection.

06/04/2007 ## WoWRL 0.007 :
 - Improved center function.

06/04/2007 ## WoWRL 0.006 :
 - Added a function to center the view on the mouse.

05/04/2007 ## WoWRL 0.005 :
 - Improved background's collision detection.
 - Removed zoom function.

03/04/2007 ## WoWRL 0.004 :
 - Added mouse input.

03/04/2007 ## WoWRL 0.003 :
 - Improved the zoom function.

03/04/2007 ## WoWRL 0.002 :
 - Added collision detection for the background.

03/04/2007 ## WoWRL 0.001 :
 - Added pan and zoom functions for the background.

02/04/2007 ## WoWRL 0.000 :
 - Initial release, nothing is done.
