[Ressources]
background = Zones/ZG_001/ZG_001.jpg
collision = Zones/ZG_001/ZG_001_c.png
distortion = Zones/ZG_001/ZG_001_d.jpg

[Parameters]
width = 1024
height = 768
respawn_time = 210
distortion_scale_max = 0.30
distortion_scale_min = 1.00
distortion_vscale_max = 0.50
distortion_vscale_min = 1.00
distortion_angle_max = 0.00
distortion_angle_min = 0.00

[Linked]
south = Zones/ZG_002.ini


[Doodads]
number = 4
doodad_1 = gong1
doodad_2 = tree1_1
doodad_3 = tree1_2
doodad_4 = snake1

[gong1]
file = Zones/ZG_001/ZG_001_gong1.png
x = 700
y = 491
hx = 138
hy = 166
orientation = 36.0
locked = true

[tree1_1]
file = Zones/ZG_001/ZG_001_tree1_1.png
x = 1024
y = 768
hx = 256
hy = 512
orientation = -30.2
locked = true

[tree1_2]
file = Zones/ZG_001/ZG_001_tree1_2.png
x = 1024
y = 404
hx = 256
hy = 512
always_in_top = true
locked = true

[snake1]
file = Zones/ZG_001/ZG_001_snake1.png
x = 476
y = 768
hx = 128
hy = 256
always_in_top = true
locked = true