	hgeFont(const char *fontname, int nSize, bool bBold, bool bItalic, int pouet);
	//hgeFont(const hgeFont &fnt) : hgeFont(fnt.sFile.c_str(), fnt.nMipMap) {};
	//hgeFont(std::iostream *s, HTEXTURE hTexture);



/*struct CSymbolRange
{
	unsigned short	First;
	unsigned short	Last;
};

struct CHAR_DESC
{
	int x, y, w, h;
	int a, c;
};

CHAR_DESC vChars[256];

bool PlaceSymbols(int nWidth, int nHeight, CSymbolRange *pRanges, int nRangeCount)
{
	int i, j;
	int x=1, y=1;

	for(i=0; i<nRangeCount; i++)
	{
		for(j=pRanges[i].First; j<=pRanges[i].Last; j++ )
		{
			if(y+vChars[j].h+1 >= nHeight) return false;
			if(x+vChars[j].w+1 >= nWidth)
			{
				x=1;
				y+=vChars[j].h+1;
				if(y+vChars[j].h+1 >= nHeight) return false;
			}

			vChars[j].x = x;
			vChars[j].y = y;
			x+=vChars[j].w+1;
		}
	}

	return true;
}

HTEXTURE TextureGenerate(char *szFontName,
					  int nSize,
					  bool bBold,
					  bool bItalic,
					  bool bAntialias,
					  CSymbolRange *pRanges,
					  int nRangeCount)
{
	int i,j;
	int nWidth, nHeight;

	HDC			hBMDC;
	HBITMAP		hBM;
	BITMAPINFO	bmi;
	HFONT		hFont;
	ABCFLOAT	abc;
	TEXTMETRIC	tTextMetrics;

	HTEXTURE	tex;
	DWORD		*pPixels, *pTexData, dwPixel;

	// create font
	hFont = CreateFont
	(
		-nSize, 0, 0, 0, (bBold) ? FW_BOLD : FW_NORMAL,
		bItalic, 0, 0, DEFAULT_CHARSET, OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS,
		ANTIALIASED_QUALITY,
		DEFAULT_PITCH | FF_DONTCARE, szFontName);

	if(!hFont) return 0;

	// create and setup compatible DC
	hBMDC = CreateCompatibleDC(0);
	SetTextColor(hBMDC, RGB(255,255,255));
	SetBkColor(hBMDC, RGB(0,0,0));
	SetBkMode(hBMDC, TRANSPARENT);
	SetMapMode(hBMDC, MM_TEXT);
    SetTextAlign(hBMDC, TA_TOP);
	SelectObject(hBMDC, hFont);

	// calculate symbols metrics
	GetTextMetrics(hBMDC, &tTextMetrics);

	for (i = 0; i < nRangeCount; i++ )
	{
		for (j = pRanges[i].First; j <= pRanges[i].Last; j++ )
		{
			GetCharABCWidthsFloat(hBMDC, j, j, &abc);

			// reserve pixels for antialiasing
			vChars[j].a = int(abc.abcfA)-1;
			vChars[j].c = int(abc.abcfC)-1;
			vChars[j].w = int(abc.abcfB)+2;
			vChars[j].h = tTextMetrics.tmHeight;
		}
	}

	// calculate symbols placement
	nWidth=32; nHeight=32;

	for(;;)
	{
		if(PlaceSymbols(nWidth, nHeight, pRanges, nRangeCount)) break;

		if(nWidth<=nHeight) nWidth<<=1;
		else nHeight<<=1;

		if(nWidth > MAX_TEXTURE_SIZE || nHeight > MAX_TEXTURE_SIZE)
		{
			DeleteObject(hFont);
			DeleteDC(hBMDC);
			return 0;
		}
	}

	// create DC bitmap
	memset(&bmi, 0, sizeof(BITMAPINFO));
	bmi.bmiHeader.biWidth = nWidth;
	bmi.bmiHeader.biHeight = -nHeight;
	bmi.bmiHeader.biBitCount = 32;
	bmi.bmiHeader.biCompression = BI_RGB;
	bmi.bmiHeader.biPlanes = 1;
	bmi.bmiHeader.biSize = sizeof(BITMAPINFOHEADER);

	hBM = CreateDIBSection(hBMDC, &bmi, DIB_RGB_COLORS, (void**)&pPixels, 0, 0);
	if(!hBM)
	{
		DeleteObject(hFont);
		DeleteDC(hBMDC);
		return 0;
	}

	SelectObject(hBMDC, hBM);

	// draw symbols onto DC bitmap
	for (i = 0; i < nRangeCount; i++ )
	{
		for (j = pRanges[i].First; j <= pRanges[i].Last; j++ )
		{
			char c = (char)j;
			TextOut(hBMDC, vChars[j].x-vChars[j].a, vChars[j].y, &c, 1);
		}
	}
	GdiFlush();

	// transfer DC bitmap onto HGE texture with alpha channel
	tex=hge->Texture_Create(nWidth, nHeight);
	pTexData=hge->Texture_Lock(tex, false);

	for (i=0; i<nHeight; i++)
	{
		for (j=0; j<nWidth; j++)
		{
			dwPixel = pPixels[i*nWidth+j];
			dwPixel = 0xFFFFFF | ((dwPixel & 0xFF) << 24);
			pTexData[i*nWidth+j] = dwPixel;
		}
	}

	hge->Texture_Unlock(tex);

	// clean up
	DeleteObject(hBM);
	DeleteObject(hFont);
	DeleteDC(hBMDC);

	return tex;
}

hgeFont::hgeFont(char *szFontName, int nSize, bool bBold, bool bItalic)
{
	hge=hgeCreate(HGE_VERSION);
	
	CSymbolRange pRanges[2];
	pRanges[0].First = 32;
	pRanges[0].Last = 256;
	hTexture = TextureGenerate(szFontName, nSize, bBold, bItalic, true, pRanges, 1);

	stringbuf sb;
	iostream s(&sb);
	s << "[HGEFONT]\n\n";

	for(int i=32; i<=256; i++)
	{
		char c=i;
		if(i>=32 && i<=126)
			s << strPrintIn("Char=\"%c\",%d,%d,%d,%d,%d,%d\n",
			  c, vChars[i].x, vChars[i].y, vChars[i].w, vChars[i].h,
			  vChars[i].a, vChars[i].c);
		else
			s << strPrintIn("Char=%2X,%d,%d,%d,%d,%d,%d\n",
			  i, vChars[i].x, vChars[i].y, vChars[i].w, vChars[i].h,
			  vChars[i].a, vChars[i].c);
	}
	
	DWORD	size;
	char	*linebuf = new char[256];
	char	buf[MAX_PATH], *pbuf;
	char	chr;
	int		i, x, y, w, h, a, c;
	hTexture=tex;
	
	nMipMap = false;

	// Setup variables

	fHeight=0.0f;
	fScale=1.0f;
	fProportion=1.0f;
	fRot=0.0f;
	fTracking=0.0f;
	fSpacing=1.0f;

	fZ=0.5f;
	nBlend=BLEND_COLORMUL | BLEND_ALPHABLEND | BLEND_NOZWRITE;
	dwCol=0xFFFFFFFF;

	ZeroMemory( &letters, sizeof(letters) );
	ZeroMemory( &pre, sizeof(letters) );
	ZeroMemory( &post, sizeof(letters) );
	
	// Load font description
	s->getline(linebuf, 256);
	if(strcmp(linebuf, FNTHEADERTAG))
	{
		hge->System_Log("Font %s has incorrect format.");
		delete linebuf;
		return;
	}

	// Parse font description

	while(s->getline(linebuf, 256))
	{
		if(!strncmp(linebuf, FNTCHARTAG, sizeof(FNTCHARTAG)-1 ))
		{
			pbuf=strchr(linebuf,'=');
			if(!pbuf) continue;
			pbuf++;
			while(*pbuf==' ') pbuf++;
			if(*pbuf=='\"')
			{
				pbuf++;
				i=(unsigned char)*pbuf++;
				pbuf++; // skip "
			}
			else
			{
				i=0;
				while((*pbuf>='0' && *pbuf<='9') || (*pbuf>='A' && *pbuf<='F') || (*pbuf>='a' && *pbuf<='f'))
				{
					chr=*pbuf;
					if(chr >= 'a') chr-='a'-':';
					if(chr >= 'A') chr-='A'-':';
					chr-='0';
					if(chr>0xF) chr=0xF;
					i=(i << 4) | chr;
					pbuf++;
				}
				if(i<0 || i>255) continue;
			}
			sscanf(pbuf, " , %d , %d , %d , %d , %d , %d", &x, &y, &w, &h, &a, &c);

			letters[i] = new hgeSprite(hTexture, (float)x, (float)y, (float)w, (float)h);
			pre[i]=(float)a;
			post[i]=(float)c;
			if(h>fHeight) fHeight=(float)h;
		}
    }	
	delete linebuf;
}*/